# home-inventory-microservice

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/docswebapps/homeinventoryservice/: HomeInventoryServiceApplication.java
src/main/java/com/docswebapps/homeinventoryservice/bootstrap/: CategoryBaseDataInsert.java  ItemBaseDataInsert.java  LocationBaseDataInsert.java  MakeBaseDataInsert.java  ModelBaseDataInsert.java  OwnerBaseDataInsert.java
src/main/java/com/docswebapps/homeinventoryservice/config/: WebSecurityConfig.java
src/main/java/com/docswebapps/homeinventoryservice/domain/: Base.java  Category.java  Item.java  Location.java  Make.java  Model.java  Owner.java
src/main/java/com/docswebapps/homeinventoryservice/mappers/: CategoryMapper.java  DateMapper.java  ItemMapper.java  LocationMapper.java  MakeMapper.java  ModelMapper.java  OwnerMapper.java
src/main/java/com/docswebapps/homeinventoryservice/repository/: CategoryRepository.java  ItemRepository.java  LocationRepository.java  MakeRepository.java  ModelRepository.java  OwnerRepository.java
src/main/java/com/docswebapps/homeinventoryservice/service/: CategoryService.java  LocationService.java  MakeService.java  ModelService.java  OwnerService.java
src/main/java/com/docswebapps/homeinventoryservice/service/impl/: CategoryServiceImpl.java  LocationServiceImpl.java  MakeServiceImpl.java  ModelServiceImpl.java  OwnerServiceImpl.java
src/main/java/com/docswebapps/homeinventoryservice/web/controller/v1/: CategoryController.java  LocationController.java  MakeController.java  ModelController.java  MvcExceptionHandler.java  OwnerController.java
src/main/java/com/docswebapps/homeinventoryservice/web/model/: BaseDto.java  CategoryDto.java  CategoryPagedList.java  ItemDto.java  LocationDto.java  LocationPagedList.java  MakeDto.java  MakePagedList.java  ModelDto.java  ModelPagedList.java  OwnerDto.java  OwnerPagedList.java
src/main/resources/: application-home.yml  application-work.yml  application.properties  application.yml  banner.txt  bootstrap.properties  bootstrap.yml
src/test/java/com/docswebapps/homeinventoryservice/: HomeInventoryServiceApplicationTests.java
src/test/java/com/docswebapps/homeinventoryservice/web/controller/v1/: CategoryControllerTest.java  LocationControllerTest.java  MakeControllerTest.java  ModelControllerTest.java  OwnerControllerTest.java
