

 _______   ______     ______     _______.
|       \ /  __  \   /      |   /       |
|  .--.  |  |  |  | |  ,----'  |   (----`
|  |  |  |  |  |  | |  |        \   \
|  '--'  |  `--'  | |  `----.----)   |
|_______/ \______/   \______|_______/

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

     ___      .______   .______     _______.
    /   \     |   _  \  |   _  \   /       |
   /  ^  \    |  |_)  | |  |_)  | |   (----`
  /  /_\  \   |   ___/  |   ___/   \   \
 /  _____  \  |  |      |  |   .----)   |
/__/     \__\ | _|      | _|   |_______/

